<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="weapon_data" version="1.3.0" audacityversion="2.2.1" sel0="7.3867486764" sel1="9.4504522978" vpos="0" h="3.2020163331" zoom="122.1105576369" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="50_Cal_CasingX3-Ghost_Rider-2038161663" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459273">
				<waveblock start="0">
					<simpleblockfile filename="e0000d36.au" len="262144" min="-1.0" max="0.999969" rms="0.070807"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000493.au" len="197129" min="-1.416829" max="1.589335" rms="0.253192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="50_Cal_CasingX3-Ghost_Rider-2038161663" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459273">
				<waveblock start="0">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-1.0" max="0.999969" rms="0.070806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ae6.au" len="197129" min="-1.355831" max="1.399194" rms="0.2522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
